<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layaut FexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
        }

        nav {
            align-self: stretch;
            padding: 15px 0;
            background-color: black;
        }

        header {
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
            background-color: royalblue;
        }

        section {
            display: flex;
            background-color: brown;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
        }

        main {
            flex-grow: 1;
            background-color: gray;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            background-color: cadetblue;
        }

        footer {
            width: 100%;
            max-width: 1200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <header>Header</header>
    <section>
        <main>Main content</main>
        <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
</body>

</html>