<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>FlexBox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
            /* max-width: 1000px;
            margin: 0 auto;
            border: 2px solid black; */
        }

        nav {
            background-color: black;
            align-self: stretch;
            padding: 15px 0;
        }

        header {
            background-color: cadetblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
        }

        section {
            display: flex;
            background-color: brown;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
        }

        main {
            flex-grow: 1;
            background-color: gray;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            background-color: royalblue;
        }

        footer {
            background-color: black;
            width: 100%;
            max-width: 1200px;
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>

</body>

</html>