<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Flexbox Layout</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 100vh;
   background-color: #ddd;
   font-family: 'open sans', sans-serif;
   color: white;
   font-size: 30px;
   /* max-width: 1000px; */
   /* border: 2px solid green;
   margin: 0 auto; */
  }

  nav {
   background-color: #000;
   align-self: stretch;
   /* flex-basis: 500px; */
   padding: 15px 0;
  }

  header {
   background-color: royalblue;
   width: 100%;
   max-width: 1200px;
   flex-basis: 25vh;
   /* align-self: auto; */
  }

  section {
   display: flex;
   /* flex-direction: row; */
   align-items: stretch;
   background-color: brown;
   flex-grow: 1;
   width: 100%;
   max-width: 1200px;
  }

  main {
   flex-grow: 1;
   background-color: gray;
  }

  aside {
   flex-basis: 30%;
   min-width: 280px;
   background-color: cadetblue;
  }


  footer {
   background-color: black;
   /* align-self: stretch; */
   width: 100%;
   flex-basis: 10vh;

  }
 </style>
</head>

<body>
 <nav>Nawigacja</nav>
 <header>Header</header>
 <section>
  <main>Główna treść</main>
  <aside>Kolumna</aside>
 </section>
 <footer>Stopka</footer>
</body>

</html>